import { useLine } from '@/lib/LineContext'
import { liffSyncClient } from '@/lib/liffSyncClient'

const { ready, loading, profile } = useLine()

useEffect(() => {
  if (!ready) return

  liffSyncClient.syncCustomer()
}, [ready])
}